<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>U2_A3</title>
<style type="text/css">
body, td, th {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 20px;
    color: #271010;
    font-style: normal;
    font-weight: bold;
    text-align: justify;
}

p label a {}

body {
    background-image: none;
    background-repeat: no-repeat;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    color: #25445B;
    background-color: #FCFCFC;
    text-align: center;
}

/* Estilos para centrar los elementos de la columna derecha */
.right-column {
    text-align: left;
}

.right-column p {
    margin-left: 20px; /* Ajusta el margen izquierdo de los párrafos */
}

.right-column select {
    width: 200px; /* Ancho de los select */
    margin-left: 20px; /* Ajusta el margen izquierdo de los select */
}
</style>
<link href="css/bootstrap-4.3.1.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
</head>

<body>
<table width="1562" height="785" border="0" align="center" cellpadding="10" cellspacing="0">
  <tbody>
    <tr>
      <td height="97" colspan="3" align="center" valign="top" style="text-align: center">             <p><img src="Logo.png" width="1224" height="175" alt=""/></p></td>
    </tr>
    <tr>
      <td width="250" height="546" align="left" valign="top"><p><a href="index.html" target="_self"><img src="Inicio.png" width="60" height="60" alt=""/></a>Inicio</p>
        <p><br>
        </p>        
        <p><a href="catalogo.html" target="_self"><img src="Catalogo.png" width="60" height="60" alt=""/></a>Catálogo</p>
        <p><br>      
        <a href="promociones.html" target="_self"><img src="Promociones.png" width="60" height="60" alt=""/></a>Promociones      </p>
        <p><br>
        <a href="micuenta.html" target="_self"><img src="Mi Cuenta.png" width="60" height="60" alt=""/></a>Mi cuenta      </p>
        <p><br>      
      <a href="nosotros.html" target="_self"><img src="Nosotros.png" width="60" height="60" alt=""/></a>Nosotros</p></td>
      <td width="1272" colspan="2" align="left" valign="top" class="right-column">
        <p>Comestibles
          <select name="PGC Comestibles" id="PGCComestibles">
            <option>Selecciona una opción</option>
            <option>Despensa</option>
            <option>Vinos y licores</option>
            <option>Alimentos para bebé</option>
            <option>Bebidas</option>
          </select>
        </p>
        <p>No Comestibles
          <select name="select2" id="select2">
            <option>Selecciona una opción</option>
            <option>Fragancias</option>
            <option>Cuidado e higiene personal</option>
            <option>Belleza</option>
            <option>Limpieza del hogar</option>
            <option>Desechables</option>
          </select>
        </p>
        <p>Variedades
          <select name="select3" id="select3">
            <option>Selecciona una opción</option>
            <option>Mascotas</option>
            <option>Hogar</option>
            <option>Jardín</option>
            <option>Deportes</option>
            <option>Juguetería</option>
            <option>Ferretería</option>
          </select>
        </p>
        <p>Perecederos
          <select name="select4" id="select4">
            <option>Por el momento no contamos con estos </option>
          </select>
        </p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
      </td>
      
    </tr>
    <tr>
      <td height="36" colspan="3" align="center" valign="top" style="text-align: center"><p>Jorge May &copy;2024 Todos los Derechos Reservados</p></td>
    </tr>
  </tbody>
</table>
</body>
</html>