<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>U2_A3</title>
    <link href="css/bootstrap-4.3.1.css" rel="stylesheet" type="text/css">
    <style>
        body {
            font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 20px;
            color: #271010;
            font-style: normal;
            font-weight: bold;
            background-color: #FCFCFC;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .navigation {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .navigation a {
            margin-right: 20px;
            text-decoration: none;
            color: #25445B;
        }

        /* Estilos para los campos de entrada */
        input[type="email"],
        input[type="password"],
        input[type="submit"],
        input[type="button"] {
            padding: 10px;
            margin: 5px 0;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box; /* Para incluir el padding y el borde en el ancho total */
        }

        /* Estilos para los botones */
        input[type="submit"],
        input[type="button"] {
            background-color: #25445B;
            color: #fff;
            cursor: pointer;
        }

        /* Estilos para los botones en hover */
        input[type="submit"]:hover,
        input[type="button"]:hover {
            background-color: #1E3951;
        }

        footer {
            background-color: #fff;
            padding: 20px 0;
        }
    </style>
</head>
<body>
<table width="1562" height="853" border="0" align="center" cellpadding="10" cellspacing="0">
    <tbody>
    <tr>
        <td height="97" colspan="3" align="center" valign="top" style="text-align: center">
            <p><img src="Logo.png" width="1224" height="175" alt=""/></p>
        </td>
    </tr>
    <tr>
        <td width="250" height="614" align="left" valign="top">
            <p><a href="index.html" target="_self"><img src="Inicio.png" width="60" height="60" alt=""/></a>Inicio</p>
            <p><br></p>
            <p><a href="catalogo.html" target="_self"><img src="Catalogo.png" width="60" height="60" alt=""/></a>Catálogo</p>
            <p><br>
            </p>
            <p><a href="promociones.html" target="_self"><img src="Promociones.png" width="60" height="60" alt=""/></a>Promociones</p>
            <p><br>
            </p>
            <p><a href="micuenta.html" target="_self"><img src="Mi Cuenta.png" width="60" height="60" alt=""/></a>Mi cuenta</p>
            <p><br>
            </p>
            <p><a href="nosotros.html" target="_self"><img src="Nosotros.png" width="60" height="60" alt=""/></a>Nosotros</p>
        </td>
        <td width="1272" colspan="2" align="center" valign="top">
            <form>
                <p>
                    <label for="email">Email:</label><br>
                    <input type="email" name="email" id="email">
                </p>
                <p>
                    <label for="password">Password:</label><br>
                    <input type="password" name="password" id="password">
                </p>
                <p>
                    <input type="submit" name="submit" id="submit" value="Entrar">
                </p>
                <p>
                    <input type="button" name="button" id="button" value="Registrarse">
                </p>
            </form>
        </td>
    </tr>
    <tr>
        <td height="36" colspan="3" align="center" valign="top" style="text-align: center">
            <p>Jorge May &copy;2024 Todos los Derechos Reservados</p>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>